
Dear all,
以下主要是对操作符的熟练掌握做测验，使用场景等网络框架更新后，还需讨论，结合使用。
由于需要查看相关api，期望年底完成。

1：创建n个群，可区分主群，子群，每个群下面有群主(随机取5-10)，会员(随机取10-30)，普通成员(随机取0-100)；
   存入集合A（注：(以上/以下)用到的属性自己定义/添加，如：name,type...）
2:输出A中所有的主群name;
3:给A中所有的主群添加img="parent.img",所有子群添加img="child.img";
4:取A中前2个群，并列出群name+成员name;
5:取出A中群成员>50的群，在io线程中执行，主线程中输出群name;
6:取出A中第1个子群，并将所有普通成员升级为会员；
7:取出A中一个群，对成员的type分组输出；如：群主：... ;会员...;...
8:取出A中第1个主群，并将其排序拼接在名字前面；如 有3个成员 A,B,C;输出1A,2B,3C;
9:合并A中最后3个群的群成员到集合B;延迟3秒，每2秒输出B中的会员,每输出一次打印一次“hello dear,”,输出结束后打印“we are great”；
10:取出A最后一个主群,输出其成员中年龄最大的成员，最小成员，所有成员的年龄总和，年龄平均值；


